<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progression - L'écho des rêves</title>
    <link rel="icon" type="image/png" href="images/logo/plume_favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav">
            <a class="nav-btn" href="index.html">Aperçu</a>
            <a class="nav-btn" href="coaching.html">Coaching</a>
            <a class="nav-btn" href="progression.html">Progression</a>
        </nav>       
        <a href="index.html"><h1>L'écho des rêves</h1></a>
    </header>

    <main>

        <!-- Onglets pour Jezabel et Eric -->
        <div class="tabs">
            <button class="tab-btn" onclick="openTab(event, 'jezabel')">Jezabel</button>
            <button class="tab-btn" onclick="openTab(event, 'eric')">Eric</button>
        </div>

        <!-- Objectifs atteints d'Eric -->
        <div id="eric" class="tab-content">
            <section class="objectifs-eric">
                <h2>Objectifs atteints d'Eric</h2>
                <div class="objectif-content-eric"></div>
            </section>
        </div>

        <!-- Objectifs atteints de Jezabel -->
        <div id="jezabel" class="tab-content">
            <section class="objectifs-jezabel">
                <h2>Objectifs atteints de Jezabel</h2>
                <div class="objectif-content-jezabel"></div>
            </section>
        </div>

        <!-- Formulaire pour ajouter un objectif -->
        <section class="form-section">
            <h2>Ajouter un objectif</h2>
            <form id="add-objectif-form">
                <div class="form-group">
                    <label for="objectif-titre">Titre :</label>
                    <input type="text" id="objectif-titre" name="objectif-titre" required>
                </div>
                <div class="form-group">
                    <label for="objectif-description">Description :</label>
                    <textarea id="objectif-description" name="objectif-description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="objectif-deadline">Date limite :</label>
                    <input type="date" id="objectif-deadline" name="objectif-deadline" required>
                </div>
                <button type="submit">Ajouter l'objectif</button>
            </form>
        </section>


    </main>

    <footer>
        <p>© 2024 L'écho des rêves</p>
    </footer>

    <!-- Firebase et scripts JavaScript -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="js/firebaseConfig.js"></script>
    <script src="js/progression.js"></script>
    <script src="js/opentab.js"></script>
</body>

</html>
